komorebi.json (before)
{
  "$schema": "https://raw.githubusercontent.com/LGUG2Z/komorebi/v0.1.25/schema.json",
  "app_specific_configuration_path": "$Env:USERPROFILE/applications.yaml",
  "window_hiding_behaviour": "Cloak",
  "cross_monitor_move_behaviour": "Insert",
  "default_workspace_padding": 0,
  "default_container_padding": 0,
  "border": true,
  "border_width": 3,
  "border_offset": -1,
  "border_colours": {
    "single": "#34eb9b",
    "stack": "#eb6b34",
    "monocle": "#ff3399",
    "unfocused": "#110F17"
  },
  "stackbar": {
    "height": 20,
    "mode": "Never",
    "tabs": {
      "width": 300,
      "focused_text": "#00a542",
      "unfocused_text": "#b3b3b3",
      "background": "#141414"
    }
  },
  "monitors": [
    {
      "workspaces": [
        {
          "name": "I",
          "layout": "VerticalStack"
        },
        {
          "name": "II",
          "layout": "VerticalStack"
        },
        {
          "name": "III",
          "layout": "VerticalStack"
        },
        {
          "name": "IV",
          "layout": "VerticalStack"
        },
        {
          "name": "V",
          "layout": "VerticalStack"
        },
        {
          "name": "VI",
          "layout": "VerticalStack"
        },
        {
          "name": "VII",
          "layout": "VerticalStack"
        },
        {
          "name": "VIII",
          "layout": "VerticalStack"
        }
      ]
    }
  ],
  "float_rules":[
    {
      "kind": "Title",
      "id": "Arc picture in picture",
      "matching_strategy": "Equals"
    }
  ]
}

komorebi.json (after)
{
  "$schema": "https://raw.githubusercontent.com/LGUG2Z/komorebi/v0.1.25/schema.json",
  "app_specific_configuration_path": "C:\\komorebi\\applications.json",
  "window_hiding_behaviour": "Cloak",
  "cross_monitor_move_behaviour": "Insert",
  "default_workspace_padding": 0,
  "default_container_padding": 0,
  "border": true,
  "border_width": 3,
  "border_offset": -1,
  "border_colours": {
    "single": "#34eb9b",
    "stack": "#eb6b34",
    "monocle": "#ff3399",
    "unfocused": "#110F17"
  },
  "stackbar": {
    "height": 20,
    "mode": "Never",
    "tabs": {
      "width": 300,
      "focused_text": "#00a542",
      "unfocused_text": "#b3b3b3",
      "background": "#141414"
    }
  },
  "monitors": [
    {
      "workspaces": [
        {
          "name": "I",
          "layout": "VerticalStack"
        },
        {
          "name": "II",
          "layout": "VerticalStack"
        },
        {
          "name": "III",
          "layout": "VerticalStack"
        },
        {
          "name": "IV",
          "layout": "VerticalStack"
        },
        {
          "name": "V",
          "layout": "VerticalStack"
        },
        {
          "name": "VI",
          "layout": "VerticalStack"
        },
        {
          "name": "VII",
          "layout": "VerticalStack"
        },
        {
          "name": "VIII",
          "layout": "VerticalStack"
        }
      ]
    }
  ]
}

komorebi.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "https://raw.githubusercontent.com/LGUG2Z/komorebi/v0.1.25/schema.json",
-  "app_specific_configuration_path": "$Env:USERPROFILE/applications.yaml",
+  "app_specific_configuration_path": "C:\\komorebi\\applications.json",
   "window_hiding_behaviour": "Cloak",
   "cross_monitor_move_behaviour": "Insert",
   "default_workspace_padding": 0,
@@ -60,13 +60,6 @@
           "layout": "VerticalStack"
         }
       ]
-    }
-  ],
-  "float_rules":[
-    {
-      "kind": "Title",
-      "id": "Arc picture in picture",
-      "matching_strategy": "Equals"
     }
   ]
 }
